---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: ray
  namespace: {{ kube_namespace }}
spec:
  rules:
    - host: raydash.{{ domain_name }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ ray_service_name }}
                port:
                  number: 8265
